<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/joshua-slocum/sailing-alone-around-the-world</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Sailing Alone Around the World</dc:title>
		<meta property="file-as" refines="#title">Sailing Alone Around the World</meta>
		<dc:subject id="subject-1">Voyages around the world</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85144447</meta>
		<meta property="se:subject">Adventure</meta>
		<dc:description id="description">An American sea captian repairs a small sailing ship and takes it on an adventure, completing the first solo circumnavigation of the world.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Joshua Slocum tells of his adventures re-building and sailing his thirty-six-foot wooden sloop &lt;i&gt;Spray&lt;/i&gt; single handedly around the world. The first person to achieve this feat, his book received wide acclaim and became a bestseller, and has been captivating readers for over 100 years.&lt;/p&gt;
			&lt;p&gt;This tale of his three year voyage contains stories of danger, adventure, and discovery in a world of people and places of years gone by that no longer exist in such a unspoiled state. Fearsome encounters with pirates, storms, treacherous shoals, coral reefs, and waves, are balanced with friendly dolphin and turtle travel companions and warm island welcomes for the entirety of the more than 46,000 mile journey.&lt;/p&gt;
			&lt;p&gt;His fame increasing as his voyage continued, he was met with kindness and generosity in many of the ports he visited. Often meeting with governors and other persons of note; the widow of Robert Louis Stevenson in Samoa, President Krueger of South Africa, and Henry Stanley of "Stanley and Livingstone" fame, among others.&lt;/p&gt;
			&lt;p&gt;Slocum writes in the manner of a ship captain of the 1800s, writing in a fast paced and often humorous style, full of authentic and colorful vernacular. This book entertains as much today as when it was written.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/6317</dc:source>
		<dc:source>https://archive.org/details/sailingalonearo01slocgoog</dc:source>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Sailing_Alone_Around_the_World</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/joshua-slocum_sailing-alone-around-the-world</meta>
		<dc:creator id="author">Joshua Slocum</dc:creator>
		<meta property="file-as" refines="#author">Slocum, Joshua</meta>
		<meta property="se:name.person.full-name" refines="#author">Captain Joshua Slocum</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Joshua_Slocum</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79100704</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#author" scheme="marc:relators">wat</meta>
		<dc:contributor id="artist">Gustave Courbet</dc:contributor>
		<meta property="file-as" refines="#artist">Courbet, Gustave</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Gustave_Courbet</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n80057228</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="illustrator-1">Thomas Fogarty</dc:contributor>
		<meta property="display-seq" refines="#illustrator-1">0</meta>
		<meta property="file-as" refines="#illustrator-1">Fogarty, Thomas</meta>
		<meta property="se:name.person.full-name" refines="#illustrator-1">Thomas J. Fogarty</meta>
		<meta property="se:url.authority.nacoaf" refines="#illustrator-1">http://id.loc.gov/authorities/names/n88129972</meta>
		<meta property="role" refines="#illustrator-1" scheme="marc:relators">ill</meta>
		<dc:contributor id="illustrator-2">George Varian</dc:contributor>
		<meta property="display-seq" refines="#illustrator-2">0</meta>
		<meta property="file-as" refines="#illustrator-2">Varian, George</meta>
		<meta property="se:url.authority.nacoaf" refines="#illustrator-2">http://id.loc.gov/authorities/names/n88061487</meta>
		<meta property="role" refines="#illustrator-2" scheme="marc:relators">ill</meta>
		<dc:contributor id="transcriber-1">D Garcia</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">1</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Juliet Sutherland</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">2</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Charles Franks</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">3</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Brett Roper</dc:contributor>
		<meta property="file-as" refines="#producer-1">1</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://github.com/eggplantpasta</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/illpg-30-lg.jpg" id="illpg-30-lg.jpg" media-type="image/jpeg"/>
		<item href="images/illpg-35-lg.jpg" id="illpg-35-lg.jpg" media-type="image/jpeg"/>
		<item href="images/illpg-85-lg.jpg" id="illpg-85-lg.jpg" media-type="image/jpeg"/>
		<item href="images/illpg-160a-lg.jpg" id="illpg-160a-lg.jpg" media-type="image/jpeg"/>
		<item href="images/illpg-160b-lg.jpg" id="illpg-160b-lg.jpg" media-type="image/jpeg"/>
		<item href="images/illpg-284-lg.jpg" id="illpg-284-lg.jpg" media-type="image/jpeg"/>
		<item href="images/illpg-287-lg.jpg" id="illpg-287-lg.jpg" media-type="image/jpeg"/>
		<item href="images/illpg-288-lg.jpg" id="illpg-288-lg.jpg" media-type="image/jpeg"/>
		<item href="images/illpg-289-lg.jpg" id="illpg-289-lg.jpg" media-type="image/jpeg"/>
		<item href="images/illpg-291-lg.jpg" id="illpg-291-lg.jpg" media-type="image/jpeg"/>
		<item href="images/illpg-293-lg.jpg" id="illpg-293-lg.jpg" media-type="image/jpeg"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/appendix.xhtml" id="appendix.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6.xhtml" id="chapter-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7.xhtml" id="chapter-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8.xhtml" id="chapter-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9.xhtml" id="chapter-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10.xhtml" id="chapter-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11.xhtml" id="chapter-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12.xhtml" id="chapter-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13.xhtml" id="chapter-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-14.xhtml" id="chapter-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-15.xhtml" id="chapter-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-16.xhtml" id="chapter-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-17.xhtml" id="chapter-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-18.xhtml" id="chapter-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-19.xhtml" id="chapter-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-20.xhtml" id="chapter-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-21.xhtml" id="chapter-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/loi.xhtml" id="loi.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="chapter-6.xhtml"/>
		<itemref idref="chapter-7.xhtml"/>
		<itemref idref="chapter-8.xhtml"/>
		<itemref idref="chapter-9.xhtml"/>
		<itemref idref="chapter-10.xhtml"/>
		<itemref idref="chapter-11.xhtml"/>
		<itemref idref="chapter-12.xhtml"/>
		<itemref idref="chapter-13.xhtml"/>
		<itemref idref="chapter-14.xhtml"/>
		<itemref idref="chapter-15.xhtml"/>
		<itemref idref="chapter-16.xhtml"/>
		<itemref idref="chapter-17.xhtml"/>
		<itemref idref="chapter-18.xhtml"/>
		<itemref idref="chapter-19.xhtml"/>
		<itemref idref="chapter-20.xhtml"/>
		<itemref idref="chapter-21.xhtml"/>
		<itemref idref="appendix.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="loi.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
